# jOOQ-LT

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/jooq/example/: JooqApplication.java
src/main/java/com/jooq/example/configuration/: DatabaseConfig.java
src/main/java/com/jooq/example/configuration/exception/: ExceptionTranslator.java
src/main/java/com/jooq/example/controller/: AuthorController.java  BookController.java
src/main/java/com/jooq/example/converter/: LocalDateConverter.java
src/main/java/com/jooq/example/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/jooq/example/mapper/: AuthorMapper.java
src/main/java/com/jooq/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/jooq/example/service/: AuthorService.java
src/main/java/com/pgs/soft/: Runner.java
src/main/java/com/pgs/soft/configuration/: DatabaseConfig.java
src/main/java/com/pgs/soft/controller/: AuthorController.java
src/main/java/com/pgs/soft/converter/: LocalDateConverter.java
src/main/java/com/pgs/soft/dto/: AuthorDTO.java
src/main/java/com/pgs/soft/mapper/: AuthorMapper.java
src/main/java/com/pgs/soft/repository/: AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/com/pgs/soft/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1_1__init_db.sql  V1_2__add_update_author.sql  V1_3__add_new_authors.sql  V1_4__add_book_author_and_book_tables.sql  V1_5__add_book_author_record.sql
