#Database Configuration
spring.datasource.url=jdbc:h2:~/jooq-example;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=

#Server Configuration
server.port=8081

spring.jooq.sql-dialect=h2



