#Database Configuration
#spring.datasource.url=jdbc:h2:~/jooq-example;AUTO_SERVER=TRUE;
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/lt_db
spring.datasource.username=ltuser
spring.datasource.password=admin123
spring.datasource.continue-on-error=true

#Server Configuration
server.port=8081

#Jooq Configuration
spring.jooq.sql-dialect=Postgres

#Flyway Configuration
flyway.enabled=false


